<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 오른쪽 영역 */
.main .container .contents_right {
    /* position: fixed;
    left: calc(100% - 712px);  */
    width: 383px;
    box-sizing: border-box;

}
.contents_right .aside .aside_profile {
    padding: 10px 0;
}
.contents_right .aside .aside_profileprofile .profile_img {
    width: 50px;
}
.contents_right .aside .pofile_info {
    flex: 1;
}
.contents_right .aside .pofile_info .profile_intro {
    width: 150px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-size: 12px;
    color: #8b8b8b;
}

.follow_info.follow_story {
    padding-right: 0;
}
.follow_info.follow_story .follow_title span.sub_tit {
    padding-right: 13px;
}
.follow_btn .btn span {
    font-size: 13px;
    font-weight: bold;
    color: #1c7ed6;
}
    </style>
</head>
<body>
    <div class="follow">
        <div class="follow_info follow_story">
            <div class="follow_title">
                <span class="text_tit">스토리</span>
                <a href="#">
                    <span class="sub_tit">모두보기</span>
                </a>
            </div>
            <div class="follow_list_wrap feed_profile">
                <ul class="profile follow_list scroll">
                    <li>
                        <img src="img/profile-img.jpg" alt="profile" class="profile_img">
                        <div class="pofile_info">
                            <p class="profile_id">아이디</p>
                            <p class="profile_intro">1시간 전</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/profile-img.jpg" alt="profile" class="profile_img">
                        <div class="pofile_info">
                            <p class="profile_id">아이디</p>
                            <p class="profile_intro">1시간 전</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/profile-img.jpg" alt="profile" class="profile_img">
                        <div class="pofile_info">
                            <p class="profile_id">아이디</p>
                            <p class="profile_intro">1시간 전</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/profile-img.jpg" alt="profile" class="profile_img">
                        <div class="pofile_info">
                            <p class="profile_id">아이디</p>
                            <p class="profile_intro">1시간 전</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div> 
</body>
</html>